"CU_NUMBER","CycleDate","JoinNumber","CU_NAME","TradeNamesId","TradeName"
6,12/31/2024 0:00:00,7,"THE NEW ORLEANS FIREMEN'S",1109,"NOFFCU"
51,12/31/2024 0:00:00,32,"BROADVIEW",996,"Broadview"
77,12/31/2024 0:00:00,41,"SERVICE FIRST",416,"CU Marketing Group LLC"
77,12/31/2024 0:00:00,41,"SERVICE FIRST",718,"Falls Landing"
82,12/31/2024 0:00:00,46,"FIRST ATLANTIC",75,"First Atlantic Federal Credit Un"
82,12/31/2024 0:00:00,46,"FIRST ATLANTIC",76,"First Atlantic FCU"
107,12/31/2024 0:00:00,57,"KEMBA ROANOKE",374,"KEMBA Credit Union"
107,12/31/2024 0:00:00,57,"KEMBA ROANOKE",1130,"KEMBA FEDERAL CREDIT UNION"
151,12/31/2024 0:00:00,78,"JUSTICE",227,"Justice FCU"
151,12/31/2024 0:00:00,78,"JUSTICE",228,"JFCU"
159,12/31/2024 0:00:00,83,"THREE RIVERS",3,"3Rivers"
176,12/31/2024 0:00:00,92,"EDUCATIONAL",794,"EdFed"
196,12/31/2024 0:00:00,105,"GTE",490,"GTE Financial"
227,12/31/2024 0:00:00,121,"PENTAGON",118,"Pentagon Federal Credit Union"
227,12/31/2024 0:00:00,121,"PENTAGON",119,"PenFed"
240,12/31/2024 0:00:00,128,"GREATER PITTSBURGH POLICE",1190,"GPPFCU"
266,12/31/2024 0:00:00,143,"LIBRARY OF CONGRESS",450,"NAFCU"
340,12/31/2024 0:00:00,183,"RADIFI",15,"RadiFi Credit Union"
361,12/31/2024 0:00:00,193,"SPERO FINANCIAL",906,"Spero Financial"
383,12/31/2024 0:00:00,211,"ON THE GRID FINANCIAL",66,"CUontheGrid"
435,12/31/2024 0:00:00,235,"STATE DEPARTMENT",523,"SDFCU"
566,12/31/2024 0:00:00,290,"NUVISION",553,"Nuvision Credit Union"
566,12/31/2024 0:00:00,290,"NUVISION",668,"Denali, a Division of Nuvision C"
594,12/31/2024 0:00:00,302,"PASADENA",1131,"Pasadena Service Federal Credit Union"
609,12/31/2024 0:00:00,309,"NY FIREFIGHTERS BRAVEST",499,"Uncle Sam Branch"
609,12/31/2024 0:00:00,309,"NY FIREFIGHTERS BRAVEST",549,"RPI Employees Branch"
624,12/31/2024 0:00:00,321,"UNITED STATES SENATE",225,"USSFCU, US Senate FCU"
640,12/31/2024 0:00:00,328,"MAINE MEDIA",808,"none"
665,12/31/2024 0:00:00,342,"PENINSULA COMMUNITY",14,"Peninsula Credit Union"
761,12/31/2024 0:00:00,375,"SKY",622,"Kasasa"
808,12/31/2024 0:00:00,398,"U.S. EAGLE",364,"The Eagle"
911,12/31/2024 0:00:00,457,"STAR USA",496,"Star Financial Services"
948,12/31/2024 0:00:00,476,"NUSENDA",432,"Nusenda Credit Union"
960,12/31/2024 0:00:00,482,"PACIFIC CREST",1025,"Klamath Public Employees Federal Credit Union"
1040,12/31/2024 0:00:00,524,"CAPITAL EDUCATORS",385,"CapEd"
1115,12/31/2024 0:00:00,556,"COASTLINE",481,"Easy Banking"
1117,12/31/2024 0:00:00,557,"WIDGET",62,"Widget Financial"
1127,12/31/2024 0:00:00,561,"SALEM VA MEDICAL CENTER",59,"Salem VA Credit Union"
1133,12/31/2024 0:00:00,567,"TRADEMARK",1098,"Trademark Federal Credit Union"
1148,12/31/2024 0:00:00,575,"COREPLUS",552,"CPCU"
1148,12/31/2024 0:00:00,575,"COREPLUS",629,"CorePlus Credit Union"
1207,12/31/2024 0:00:00,604,"LOS ANGELES",697,"Los Angeles Federal Credit Union"
1207,12/31/2024 0:00:00,604,"LOS ANGELES",698,"LAFCU"
1261,12/31/2024 0:00:00,625,"LANGLEY",610,"Langley Federal Credit Union"
1261,12/31/2024 0:00:00,625,"LANGLEY",611,"Langley FCU"
1367,12/31/2024 0:00:00,677,"UNIVERSITY",1148,"UFCU"
1644,12/31/2024 0:00:00,803,"CORNING",223,"Corning Credit Union"
1644,12/31/2024 0:00:00,803,"CORNING",224,"CCU"
1644,12/31/2024 0:00:00,803,"CORNING",1140,"Corning Credit Union Mortgage"
1644,12/31/2024 0:00:00,803,"CORNING",1141,"CCU Mortgage"
1682,12/31/2024 0:00:00,820,"LIBERTY",556,"First Liberty Financial Mortgage"
1682,12/31/2024 0:00:00,820,"LIBERTY",620,"Liberty Financial"
1717,12/31/2024 0:00:00,834,"HAWAIIAN FINANCIAL",313,"HiTel FCU"
1717,12/31/2024 0:00:00,834,"HAWAIIAN FINANCIAL",665,"HiFi FCU"
1717,12/31/2024 0:00:00,834,"HAWAIIAN FINANCIAL",666,"Hawaiian Financial FCU"
1718,12/31/2024 0:00:00,835,"HAWAII STATE",325,"HSFCU"
1718,12/31/2024 0:00:00,835,"HAWAII STATE",326,"Hawaii State Federal Credit Unio"
1718,12/31/2024 0:00:00,835,"HAWAII STATE",327,"Hawaii State FCU"
1830,12/31/2024 0:00:00,878,"HONOLULU",475,"Honolulu Credit Union (HOCU)"
1845,12/31/2024 0:00:00,883,"ALOHA PACIFIC",108,"APFCU"
1845,12/31/2024 0:00:00,883,"ALOHA PACIFIC",109,"ALOHA PACIFIC FEDERAL CREDIT UNI"
1845,12/31/2024 0:00:00,883,"ALOHA PACIFIC",110,"ALOHA PACIFIC FCU"
2046,12/31/2024 0:00:00,969,"PAMPA TEACHERS",865,"Catalyst Corporation"
2191,12/31/2024 0:00:00,1034,"FIBRE",551,"TLC, A Division of Fibre Federal"
2357,12/31/2024 0:00:00,1104,"HOUSTON POLICE",562,"Houston Police Credit Union"
2414,12/31/2024 0:00:00,1127,"ROBERTS DAIRY EMPLOYEES",303,"Manufactoring"
2446,12/31/2024 0:00:00,1139,"INTERNAL REVENUE",1143,"INTERNAL REVENUE FEDERAL CREDIT UNION"
2535,12/31/2024 0:00:00,1178,"CANTON SCHOOL EMPLOYEES",355,"CSE FCU"
2551,12/31/2024 0:00:00,1184,"POLICE & FIRE",885,"PFFCU"
2562,12/31/2024 0:00:00,1188,"MAUI",1166,"MAUIFED Credit Union"
2562,12/31/2024 0:00:00,1188,"MAUI",1167,"MAUIFED"
2585,12/31/2024 0:00:00,1204,"RED CROWN",25,"Red Crown Credit Union"
2744,12/31/2024 0:00:00,1277,"U. S. EMPLOYEES O. C.",256,"USE Federal Credit Union"
2818,12/31/2024 0:00:00,1308,"HOLYOKE COMMUNITY",27,"Holyoke Credit Union"
2818,12/31/2024 0:00:00,1308,"HOLYOKE COMMUNITY",605,"Imperial Credit Union"
2874,12/31/2024 0:00:00,1334,"BLUESTONE",1076,"Nugget, a division of Bluestone FCU"
2876,12/31/2024 0:00:00,1335,"CHICAGO PATROLMEN'S",1199,"National Firefighters Credit Union"
2953,12/31/2024 0:00:00,1360,"LANAI",68,"Lanai FCU"
3025,12/31/2024 0:00:00,1389,"EMPOWER",1067,"Empower Federal Credit Union"
3025,12/31/2024 0:00:00,1389,"EMPOWER",1068,"Empower FCU"
3061,12/31/2024 0:00:00,1402,"LOUISIANA USA",1091,"Louisiana USA"
3212,12/31/2024 0:00:00,1464,"ANECA",798,"Morgan Stanley"
3212,12/31/2024 0:00:00,1464,"ANECA",799,"JP Morgan"
3306,12/31/2024 0:00:00,1503,"SJP",470,"SJP Federal Credit Union"
3323,12/31/2024 0:00:00,1511,"TRUENERGY",898,"TruEnergy FCU"
3601,12/31/2024 0:00:00,1631,"NATIONAL INSTITUTES OF HEALTH",452,"NIH Federal Credit Union"
3819,12/31/2024 0:00:00,1719,"UPPER DARBY BELLTELCO",469,"UDBell"
3841,12/31/2024 0:00:00,1729,"GHS",1018,"GHS"
3841,12/31/2024 0:00:00,1729,"GHS",1019,"GHS FCU"
3841,12/31/2024 0:00:00,1729,"GHS",1020,"GHS FEDERAL CREDIT UNION"
3951,12/31/2024 0:00:00,1770,"FIRST HARVEST",1043,"First Harvest Credit Union"
4015,12/31/2024 0:00:00,1797,"GENERATIONS COMMUNITY",484,"GFCU"
4015,12/31/2024 0:00:00,1797,"GENERATIONS COMMUNITY",485,"Generations Federal CU"
4015,12/31/2024 0:00:00,1797,"GENERATIONS COMMUNITY",486,"Generations FCU"
4015,12/31/2024 0:00:00,1797,"GENERATIONS COMMUNITY",589,"Generations"
4015,12/31/2024 0:00:00,1797,"GENERATIONS COMMUNITY",762,"Generations Community Federal CU"
4024,12/31/2024 0:00:00,1802,"TRUECORE",417,"TrueCore Federal Credit Union"
4043,12/31/2024 0:00:00,1811,"GENERAL ELECTRIC EMPLOYEES",675,"GE Credit Union"
4088,12/31/2024 0:00:00,1828,"STANWOOD AREA",1029,"Stanwood FCU"
4122,12/31/2024 0:00:00,1840,"HIGHMARK",1036,"Highmark Credit Union"
4142,12/31/2024 0:00:00,1849,"KINECTA",258,"Stylized ""O"""
4142,12/31/2024 0:00:00,1849,"KINECTA",259,"Protecting What's Essential"
4142,12/31/2024 0:00:00,1849,"KINECTA",263,"Kinecta Federal Credit Union"
4142,12/31/2024 0:00:00,1849,"KINECTA",264,"Kinecta Express"
4142,12/31/2024 0:00:00,1849,"KINECTA",265,"Kinecta"
4142,12/31/2024 0:00:00,1849,"KINECTA",690,"wealth management"
4142,12/31/2024 0:00:00,1849,"KINECTA",691,"volunteer corps"
4142,12/31/2024 0:00:00,1849,"KINECTA",692,"Kinecta Financial & Insurance Service"
4142,12/31/2024 0:00:00,1849,"KINECTA",693,"Kinecta Credit Union"
4142,12/31/2024 0:00:00,1849,"KINECTA",694,"banking done different"
4142,12/31/2024 0:00:00,1849,"KINECTA",1129,"Ready for Banking Done Different"
4142,12/31/2024 0:00:00,1849,"KINECTA",1164,"Protect Plus ™"
4170,12/31/2024 0:00:00,1860,"ABYSSINIAN BAPTIST CHURCH",618,"NA"
4240,12/31/2024 0:00:00,1886,"CHOICE ONE COMMUNITY",449,"Choice One CU"
4281,12/31/2024 0:00:00,1900,"ATLANTIC REGIONAL",505,"Atlantic Federal Credit Union"
4524,12/31/2024 0:00:00,1987,"SOMERVILLE MUNICIPAL",379,"Somerville's Credit Union"
4584,12/31/2024 0:00:00,2013,"AUSTIN TELCO",613,"Austin Telco Retirement & Invest"
4714,12/31/2024 0:00:00,2057,"UNITED SOUTHEAST",1178,"USFCU"
4735,12/31/2024 0:00:00,2066,"BETHPAGE",1122,"Bethpage Financial Group"
4792,12/31/2024 0:00:00,2083,"NET",494,"NET Credit Union"
4878,12/31/2024 0:00:00,2110,"PACIFIC N W",978,"pnwfcu"
4915,12/31/2024 0:00:00,2123,"AVENIR FINANCIAL",1137,"Avenir Financial"
4963,12/31/2024 0:00:00,2141,"DEPT OF LABOR",995,"Labor CU"
4963,12/31/2024 0:00:00,2141,"DEPT OF LABOR",1042,"Labor Credit Union"
5029,12/31/2024 0:00:00,2166,"RED RIVER EMPLOYEES",61,"Red River Credit Union"
5029,12/31/2024 0:00:00,2166,"RED RIVER EMPLOYEES",836,"Red River Federal Credit Union"
5029,12/31/2024 0:00:00,2166,"RED RIVER EMPLOYEES",980,"RRCU"
5321,12/31/2024 0:00:00,2283,"CRIERS",1155,"Criers Federal Credit Union"
5380,12/31/2024 0:00:00,2313,"SPECTRA",571,"NRL Federal Credit Union"
5380,12/31/2024 0:00:00,2313,"SPECTRA",1169,"Spectra Credit Union"
5380,12/31/2024 0:00:00,2313,"SPECTRA",1170,"Spectra"
5487,12/31/2024 0:00:00,2371,"KAUAI",956,"Kauai Federal Credit Union"
5487,12/31/2024 0:00:00,2371,"KAUAI",1145,"Kalukalu at 1624"
5547,12/31/2024 0:00:00,2407,"SECURITY FIRST",616,"Security First Credit Union"
5571,12/31/2024 0:00:00,2422,"SIGNAL FINANCIAL",540,"SF Investment and Retirement Svc"
5571,12/31/2024 0:00:00,2422,"SIGNAL FINANCIAL",543,"Signal Financial FCU"
5582,12/31/2024 0:00:00,2426,"BANK FUND STAFF",375,"BFSFCU"
5582,12/31/2024 0:00:00,2426,"BANK FUND STAFF",734,"Bank-Fund Staff Federal Credit Union"
5588,12/31/2024 0:00:00,2427,"UNITED NATIONS",287,"UNFCU"
5621,12/31/2024 0:00:00,2444,"AMERICAN HERITAGE",567,"American Heritage Credit Union"
5665,12/31/2024 0:00:00,2471,"CITY",1060,"Tu Ciudad Federal Credit Union"
5856,12/31/2024 0:00:00,2567,"RIVERFRONT",1030,"Riverfront"
5856,12/31/2024 0:00:00,2567,"RIVERFRONT",1031,"Riverfront FCU"
6070,12/31/2024 0:00:00,2680,"TRI STATE RAIL",1021,"Corry Area Schools Federal Credit Union"
6160,12/31/2024 0:00:00,2737,"SUN EAST",47,"Sun East Retirement and Investme"
6160,12/31/2024 0:00:00,2737,"SUN EAST",48,"Sun East Federal Credit Union"
6160,12/31/2024 0:00:00,2737,"SUN EAST",49,"Sun East"
6187,12/31/2024 0:00:00,2752,"THE ONE",524,"The ONE Federal Credit Union"
6248,12/31/2024 0:00:00,2789,"SKYONE",1083,"SkyOne Federal Credit Union"
6339,12/31/2024 0:00:00,2837,"BATON ROUGE CITY PARISH EMP",151,"Baton Rouge City Parish EFCU"
6464,12/31/2024 0:00:00,2887,"PAHO/WHO",1050,"Bienestar Financial Partners"
6464,12/31/2024 0:00:00,2887,"PAHO/WHO",1051,"Bienestar Financial Advisors"
6464,12/31/2024 0:00:00,2887,"PAHO/WHO",1052,"Bienestar Financial Planning"
6636,12/31/2024 0:00:00,2981,"CAREY POVERELLO",522,"Poverello Federal Credit Union"
7091,12/31/2024 0:00:00,3228,"METRO CU",356,"Metro Credit Union"
7238,12/31/2024 0:00:00,3306,"PHILADELPHIA",207,"Philadelphia FCU"
7238,12/31/2024 0:00:00,3306,"PHILADELPHIA",208,"PFCU"
7244,12/31/2024 0:00:00,3308,"UNITED BUSINESS & INDUSTRY",775,"UBIFCU"
7244,12/31/2024 0:00:00,3308,"UNITED BUSINESS & INDUSTRY",776,"UBI"
7345,12/31/2024 0:00:00,3367,"CARIBE",129,"Servicio con Calor Humano"
7345,12/31/2024 0:00:00,3367,"CARIBE",130,"I Save"
7345,12/31/2024 0:00:00,3367,"CARIBE",131,"CFCU"
7345,12/31/2024 0:00:00,3367,"CARIBE",132,"Carikid"
7345,12/31/2024 0:00:00,3367,"CARIBE",133,"Caribe Online"
7345,12/31/2024 0:00:00,3367,"CARIBE",134,"Caribe Mobile"
7345,12/31/2024 0:00:00,3367,"CARIBE",135,"Caribe Federal"
7345,12/31/2024 0:00:00,3367,"CARIBE",1077,"Caribe Mortgage"
7345,12/31/2024 0:00:00,3367,"CARIBE",1078,"Caribe Business"
7423,12/31/2024 0:00:00,3413,"SCHOFIELD",903,"DCUC"
7423,12/31/2024 0:00:00,3413,"SCHOFIELD",904,"ACU"
7531,12/31/2024 0:00:00,3462,"HUGHES",125,"Hughes Federal Credit Union"
7531,12/31/2024 0:00:00,3462,"HUGHES",126,"Hughes FCU"
7531,12/31/2024 0:00:00,3462,"HUGHES",127,"HFCU Financial Services"
7610,12/31/2024 0:00:00,3513,"SUNFLOWER COMMUNITY",719,"Sunflower Community Credit Union"
7840,12/31/2024 0:00:00,3650,"TRULIANT",750,"Truliant Mortgage Services"
7840,12/31/2024 0:00:00,3650,"TRULIANT",751,"Truliant Insurance Services"
7840,12/31/2024 0:00:00,3650,"TRULIANT",752,"Truliant Financial Advisors"
7840,12/31/2024 0:00:00,3650,"TRULIANT",753,"Truliant Federal Credit Union"
7840,12/31/2024 0:00:00,3650,"TRULIANT",755,"Truliant Credit Union"
7840,12/31/2024 0:00:00,3650,"TRULIANT",756,"Truliant Business Services"
7840,12/31/2024 0:00:00,3650,"TRULIANT",757,"Truliant at Work"
7840,12/31/2024 0:00:00,3650,"TRULIANT",758,"Truliant Academy"
7840,12/31/2024 0:00:00,3650,"TRULIANT",759,"Truliant"
7840,12/31/2024 0:00:00,3650,"TRULIANT",760,"Truliances"
7840,12/31/2024 0:00:00,3650,"TRULIANT",809,"Truliant Operations Center"
7840,12/31/2024 0:00:00,3650,"TRULIANT",1001,"Truliant Foundation"
7840,12/31/2024 0:00:00,3650,"TRULIANT",1139,"Truliant Federal Credit Union Foundation"
7916,12/31/2024 0:00:00,3691,"NECHES",1103,"Neches Federal Credit Union"
8111,12/31/2024 0:00:00,3795,"RANDOLPH-BROOKS",315,"RBFCU"
8187,12/31/2024 0:00:00,3832,"AMERICAN UNITED",382,"American United FCU"
8187,12/31/2024 0:00:00,3832,"AMERICAN UNITED",383,"American United Credit Union"
8187,12/31/2024 0:00:00,3832,"AMERICAN UNITED",1154,"First Californian Credit Union"
8333,12/31/2024 0:00:00,3901,"TOWER",1195,"Tower Federal Credit Union"
8333,12/31/2024 0:00:00,3901,"TOWER",1196,"Tower FCU"
8333,12/31/2024 0:00:00,3901,"TOWER",1197,"Tower"
8475,12/31/2024 0:00:00,3974,"OTERO",142,"Otero FCU"
8475,12/31/2024 0:00:00,3974,"OTERO",143,"OFCU"
8523,12/31/2024 0:00:00,4001,"CACL",897,"CACL FINANCIAL"
8549,12/31/2024 0:00:00,4016,"CECIL COUNTY SCHOOL EMPLOYEES",874,"Cecil County Credit Union"
8550,12/31/2024 0:00:00,4017,"FREEDOM OF MARYLAND",1191,"Freedom Federal Credit Union"
8550,12/31/2024 0:00:00,4017,"FREEDOM OF MARYLAND",1192,"Freedom FCU"
8550,12/31/2024 0:00:00,4017,"FREEDOM OF MARYLAND",1193,"Freedom"
8609,12/31/2024 0:00:00,4041,"EDU",646,"edU Federal Credit Union"
8715,12/31/2024 0:00:00,4102,"1ST COMMUNITY",371,"1st Community Credit Union"
8725,12/31/2024 0:00:00,4107,"COLORAMO",359,"Coloramo Federal Credit Union"
8797,12/31/2024 0:00:00,4131,"WRIGHT PATMAN CONGRESSIONAL",293,"CONGRESSIONAL FEDERAL"
8797,12/31/2024 0:00:00,4131,"WRIGHT PATMAN CONGRESSIONAL",294,"CONGRESSIONAL FCU"
9075,12/31/2024 0:00:00,4278,"HOBOKEN N J POLICE",603,"HOBOKEN NJ POLICE FCU"
9095,12/31/2024 0:00:00,4290,"HANSCOM",1147,"WealthTrek"
9164,12/31/2024 0:00:00,4332,"CARTER",803,"Carter Credit Union"
9229,12/31/2024 0:00:00,4365,"NEIGHBORS",1089,"Neighbors Federal Credit Union"
9229,12/31/2024 0:00:00,4365,"NEIGHBORS",1090,"Neighbors FCU"
9230,12/31/2024 0:00:00,4366,"CERTIFIED",331,"Vons Credit Union"
9230,12/31/2024 0:00:00,4366,"CERTIFIED",424,"Certified Federal"
9292,12/31/2024 0:00:00,4404,"CONSOLIDATED",30,"Consolidated Community Credit Un"
9292,12/31/2024 0:00:00,4404,"CONSOLIDATED",880,"CCCU - Cascade"
9292,12/31/2024 0:00:00,4404,"CONSOLIDATED",881,"CCCU"
9532,12/31/2024 0:00:00,4556,"WESTCHESTER SCHOOLS'",949,"A/K/A Port Chester Teachers Federal Credit Union"
9622,12/31/2024 0:00:00,4610,"FORGE",614,"Forge Credit Union"
9759,12/31/2024 0:00:00,4683,"FORTERA",1092,"Fortera Federal Credit Union"
9810,12/31/2024 0:00:00,4709,"FIDELIS CATHOLIC",1184,"Fidelis"
9810,12/31/2024 0:00:00,4709,"FIDELIS CATHOLIC",1185,"Fidelis Credit Union"
9810,12/31/2024 0:00:00,4709,"FIDELIS CATHOLIC",1186,"Fidelis Catholic Credit Union"
9810,12/31/2024 0:00:00,4709,"FIDELIS CATHOLIC",1187,"Fidelis CU"
9971,12/31/2024 0:00:00,4802,"SANTA FE",1028,"Borger Federal Credit Union"
10375,12/31/2024 0:00:00,5047,"1ST LIBERTY",238,"1st Liberty Federal Credit Union"
10465,12/31/2024 0:00:00,5101,"UNIVERSITY OF HAWAII",54,"UHFCU Investment Services"
10600,12/31/2024 0:00:00,5172,"AIR ACADEMY",1035,"Air Academy Credit Union"
10803,12/31/2024 0:00:00,5285,"ISRAEL MEMORIAL A M E",647,"Israel Memorial AME FCU"
10880,12/31/2024 0:00:00,5324,"PINELLAS",231,"PFCU"
10898,12/31/2024 0:00:00,5333,"MIDCOAST",408,"Midcoast Federal Credit Union"
10898,12/31/2024 0:00:00,5333,"MIDCOAST",409,"Midcoast FCU"
10958,12/31/2024 0:00:00,5364,"FIRST EAGLE",196,"First Eagle FCU"
11154,12/31/2024 0:00:00,5468,"BLUE COAST",1013,"Buckeye Community Federal Credit Union"
11154,12/31/2024 0:00:00,5468,"BLUE COAST",1014,"Tallahassee Community Federal Credit Union"
11157,12/31/2024 0:00:00,5470,"UTICA DISTRICT TELEPHONE EMPLOYEES",101,"UTELFCU"
11300,12/31/2024 0:00:00,5551,"CLEARWATER",731,"Clearwater Credit Union"
11316,12/31/2024 0:00:00,5562,"SANDIA AREA",124,"Sandia Area"
11364,12/31/2024 0:00:00,5593,"THE FAMILY FIRST",642,"Family First FCU"
11364,12/31/2024 0:00:00,5593,"THE FAMILY FIRST",1034,"Family First Federal Credit Union"
11452,12/31/2024 0:00:00,5642,"CY-FAIR",1016,"PVFCU-a division of Cyfair Federal Credit Union"
11944,12/31/2024 0:00:00,5923,"KAIPERM",1110,"Kaiperm Credit Union"
12029,12/31/2024 0:00:00,5974,"UNITED CATHOLICS",167,"UCFCU"
12067,12/31/2024 0:00:00,5997,"BAY",136,"Bay Federal Credit Union"
12084,12/31/2024 0:00:00,6007,"MID OREGON",214,"Mid Oregon Credit Union"
12153,12/31/2024 0:00:00,6046,"AFENA",504,"Afena FCU"
12164,12/31/2024 0:00:00,6054,"AERO",1200,"AERO Financial"
12164,12/31/2024 0:00:00,6054,"AERO",1201,"AERO Financial Credit Union"
12199,12/31/2024 0:00:00,6071,"KIRTLAND",153,"Your Wingman"
12219,12/31/2024 0:00:00,6082,"USSCO JOHNSTOWN",696,"USSCO FCU"
12319,12/31/2024 0:00:00,6148,"OMAHA POLICE",862,"Police Federal CU *Omaha"
12334,12/31/2024 0:00:00,6157,"NESC",612,"NESC Credit Union"
12425,12/31/2024 0:00:00,6204,"FOOTHILL",695,"Foothill Credit Union"
12458,12/31/2024 0:00:00,6225,"VELOCITY COMMUNITY",1119,"Velocity Community Credit Union"
12805,12/31/2024 0:00:00,6421,"MOCSE",309,"Mocse Credit Union"
12808,12/31/2024 0:00:00,6423,"SUCCESS",720,"Success Credit Union"
12814,12/31/2024 0:00:00,6428,"SEA WEST COAST GUARD",740,"SeaWest Federal Credit Union"
12858,12/31/2024 0:00:00,6459,"TEXAS TECH",634,"Texas Tech Credit Union"
13190,12/31/2024 0:00:00,6656,"LISBON COMMUNITY",887,"LISBON CU"
13190,12/31/2024 0:00:00,6656,"LISBON COMMUNITY",888,"LCFCU"
13190,12/31/2024 0:00:00,6656,"LISBON COMMUNITY",1037,"Lisbon Credit Union"
13495,12/31/2024 0:00:00,6821,"COUNTY SCHOOLS",352,"County Schools FCU"
13495,12/31/2024 0:00:00,6821,"COUNTY SCHOOLS",965,"CSFCU"
13828,12/31/2024 0:00:00,7051,"ALLSOUTH",77,"AllSouth"
13852,12/31/2024 0:00:00,7065,"THE BRIDGEWAY",1017,"Bridgeway Credit Union"
13898,12/31/2024 0:00:00,7094,"ENDURANCE",476,"EFCU"
13902,12/31/2024 0:00:00,7097,"FICARE",1041,"FiCare, Healthcare's Financial Partner"
13940,12/31/2024 0:00:00,7123,"BUSINESS AND INDUSTRIAL",513,"dba   B & I Federal Credit Union"
14011,12/31/2024 0:00:00,7162,"BERRIEN TEACHERS",1073,"N/A"
14369,12/31/2024 0:00:00,7380,"THE DISTRICT",18,"Aurora Schools Federal Credit Un"
14369,12/31/2024 0:00:00,7380,"THE DISTRICT",19,"Aurora Schools Credit Union"
14369,12/31/2024 0:00:00,7380,"THE DISTRICT",20,"ASFCU"
14369,12/31/2024 0:00:00,7380,"THE DISTRICT",863,"The District Federal Credit Union"
14369,12/31/2024 0:00:00,7380,"THE DISTRICT",864,"The District Credit Union"
14384,12/31/2024 0:00:00,7387,"MISSION",103,"MissionFed.com"
14384,12/31/2024 0:00:00,7387,"MISSION",104,"Mission Federal"
14384,12/31/2024 0:00:00,7387,"MISSION",105,"Mission Fed"
14384,12/31/2024 0:00:00,7387,"MISSION",709,"Mission Fed Credit Union"
14425,12/31/2024 0:00:00,7414,"INGERSOLL-RAND",1123,"IRFCU"
14692,12/31/2024 0:00:00,7576,"ONPATH",1121,"OnPath Credit Union"
14762,12/31/2024 0:00:00,7621,"JSC",1015,"Wellby Financial"
14762,12/31/2024 0:00:00,7621,"JSC",1203,"Wellby"
14850,12/31/2024 0:00:00,7676,"PLYMOUTH COUNTY TEACHERS",255,"PCT Federal Credit Union"
14874,12/31/2024 0:00:00,7687,"EXPLORERS",351,"Explorers Federal Credit Union"
14874,12/31/2024 0:00:00,7687,"EXPLORERS",882,"Explorers Credit Union"
14917,12/31/2024 0:00:00,7708,"GIBBONS AND REED EMPLOYEES",837,"G&R Credit Union"
15467,12/31/2024 0:00:00,8028,"KELLY COMMUNITY",479,"Retirement & Investment Services"
15732,12/31/2024 0:00:00,8181,"UNIFY FINANCIAL",140,"Western"
15732,12/31/2024 0:00:00,8181,"UNIFY FINANCIAL",501,"UNIFY Financial Credit Union"
15732,12/31/2024 0:00:00,8181,"UNIFY FINANCIAL",502,"UNIFY Financial"
15732,12/31/2024 0:00:00,8181,"UNIFY FINANCIAL",503,"UNIFY"
15766,12/31/2024 0:00:00,8202,"MID-HUDSON VALLEY",1057,"MHVFCU"
15766,12/31/2024 0:00:00,8202,"MID-HUDSON VALLEY",1058,"MHV Federal Credit Union"
15790,12/31/2024 0:00:00,8215,"DELAWARE ALLIANCE",919,"All4you FCU"
15848,12/31/2024 0:00:00,8248,"CBI",977,"None"
16178,12/31/2024 0:00:00,8446,"WATERFRONT",498,"Waterfront Credit Union"
16213,12/31/2024 0:00:00,8468,"FINANCIAL BUILDERS",669,"Financial Builders"
17012,12/31/2024 0:00:00,8924,"PROFED",204,"PROFED"
17017,12/31/2024 0:00:00,8928,"COCA-COLA",465,"Coca-Cola Credit Union"
17335,12/31/2024 0:00:00,9116,"ILLINOIS STATE POLICE",1142,"ISPFCU"
17372,12/31/2024 0:00:00,9136,"LOCKPORT SCHOOLS & COMMUNITY",308,"New York Credit Union Assoc."
17372,12/31/2024 0:00:00,9136,"LOCKPORT SCHOOLS & COMMUNITY",1146,"Lockport Schools FCU"
17389,12/31/2024 0:00:00,9147,"ALLEGIUS",365,"Allegius"
17587,12/31/2024 0:00:00,9266,"USALLIANCE",453,"USALLIANCE Financial"
17587,12/31/2024 0:00:00,9266,"USALLIANCE",672,"USA Specialty Lending"
17587,12/31/2024 0:00:00,9266,"USALLIANCE",854,"Dora"
17587,12/31/2024 0:00:00,9266,"USALLIANCE",855,"Coral Labs"
17587,12/31/2024 0:00:00,9266,"USALLIANCE",985,"Cooperative Workers Alliance, LLC"
17914,12/31/2024 0:00:00,9454,"SUFFOLK",722,"Suffolk Credit Union"
18175,12/31/2024 0:00:00,9571,"HENRICO",429,"Bellwood Credit Union"
18175,12/31/2024 0:00:00,9571,"HENRICO",574,"Henrico FCU at Nabisco"
18175,12/31/2024 0:00:00,9571,"HENRICO",846,"Bellwood Credit Union at DSCR"
18271,12/31/2024 0:00:00,9619,"PRINCE GEORGE'S COMMUNITY",1063,"Prince George's Credit Union"
18297,12/31/2024 0:00:00,9632,"COASTAL",585,"Daymark Realty"
18297,12/31/2024 0:00:00,9632,"COASTAL",586,"Coastal Wealth Management"
18297,12/31/2024 0:00:00,9632,"COASTAL",587,"Coastal Credit Union"
18297,12/31/2024 0:00:00,9632,"COASTAL",607,"Coastal Title"
18297,12/31/2024 0:00:00,9632,"COASTAL",608,"Coastal Foundation"
18297,12/31/2024 0:00:00,9632,"COASTAL",984,"United Members Title"
18297,12/31/2024 0:00:00,9632,"COASTAL",1059,"United Members Title"
18343,12/31/2024 0:00:00,9653,"USEM MENA",807,"USEM Mena Federal Credit Union"
18616,12/31/2024 0:00:00,9811,"DUKE UNIVERSITY",55,"Duke Credit Union"
18635,12/31/2024 0:00:00,9822,"PORT WASHINGTON",1151,"pwfcu"
18635,12/31/2024 0:00:00,9822,"PORT WASHINGTON",1152,"pwfcu"
18708,12/31/2024 0:00:00,9854,"PARTNERS",1104,"Partners Federal Credit Union"
18710,12/31/2024 0:00:00,9856,"GARDEN SAVINGS",400,"Garden Savings"
18814,12/31/2024 0:00:00,9905,"GARLAND COUNTY EDUCATORS",688,"GCEFCU"
18965,12/31/2024 0:00:00,9975,"OKUNITY",1101,"Oklahoma Community Credit Union"
19263,12/31/2024 0:00:00,10142,"EASTRISE",1160,"EastRise Federal Credit Union"
19263,12/31/2024 0:00:00,10142,"EASTRISE",1161,"EastRise Credit Union"
19263,12/31/2024 0:00:00,10142,"EASTRISE",1162,"eastrise.com"
19307,12/31/2024 0:00:00,10173,"PURDUE",330,"Purdue Federal"
19355,12/31/2024 0:00:00,10205,"DFCU TULSA",899,"Diamond Federal Credit Union"
19440,12/31/2024 0:00:00,10261,"MINNESOTA VALLEY",558,"MVFCU"
19440,12/31/2024 0:00:00,10261,"MINNESOTA VALLEY",1149,"MN Valley FCU"
19508,12/31/2024 0:00:00,10304,"QUEST",390,"AG*Quest"
19508,12/31/2024 0:00:00,10304,"QUEST",952,"Quest Exploration podcast"
19593,12/31/2024 0:00:00,10357,"SAINT FRANCIS EMPLOYEES",361,"Saint Francis Credit Union"
19608,12/31/2024 0:00:00,10364,"TRI-CITIES COMMUNITY",602,"Tri-CU Credit Union"
19668,12/31/2024 0:00:00,10405,"FIVE STAR OF MARYLAND",707,"Five Star Federal Credit Union"
19668,12/31/2024 0:00:00,10405,"FIVE STAR OF MARYLAND",708,"Five Star FCU"
19976,12/31/2024 0:00:00,10595,"FIRST TECHNOLOGY",79,"Addison Avenue Financial Service"
19976,12/31/2024 0:00:00,10595,"FIRST TECHNOLOGY",937,"First Tech Federal Credit Union"
20207,12/31/2024 0:00:00,10755,"PENN",892,"PennCU"
20258,12/31/2024 0:00:00,10787,"RELIANT COMMUNITY",58,"Reliant Credit Union"
20469,12/31/2024 0:00:00,10927,"I.B.E.W. LU 66",483,"MyCU66"
20516,12/31/2024 0:00:00,10960,"KAIPERM NORTHWEST",746,"KAIPERM NW CREDIT UNION"
20516,12/31/2024 0:00:00,10960,"KAIPERM NORTHWEST",747,"KAIPERM CU"
20543,12/31/2024 0:00:00,10978,"CAPITAL AREA REALTORS",1113,"CARFCU"
20842,12/31/2024 0:00:00,11185,"UNO",1070,"UNOFCU"
20842,12/31/2024 0:00:00,11185,"UNO",1071,"UNO FCU"
20842,12/31/2024 0:00:00,11185,"UNO",1156,"UNO FEDERAL CREDIT UNION"
20842,12/31/2024 0:00:00,11185,"UNO",1157,"UNIVERSITY OF NEW ORLEANS FEDERAL CREDIT UNION"
21073,12/31/2024 0:00:00,11358,"1ST MISSISSIPPI",198,"1st Mississippi FCU"
21073,12/31/2024 0:00:00,11358,"1ST MISSISSIPPI",401,"1st MS"
21157,12/31/2024 0:00:00,11422,"CINCINNATI HEALTHCARE ASSOCIATES",338,"CHCA FCU"
21644,12/31/2024 0:00:00,11837,"TORO EMPLOYEES",568,"Toro Credit Union"
21658,12/31/2024 0:00:00,11850,"GENESEE VALLEY",674,"GVFCU"
21658,12/31/2024 0:00:00,11850,"GENESEE VALLEY",950,"SUNY Geneseo FCU a division of GVFCU"
22167,12/31/2024 0:00:00,12313,"TONAWANDA VALLEY",37,"TVFCU"
22213,12/31/2024 0:00:00,12357,"HEALTH CARE PROFESSIONALS",843,"HCP Credit Union"
22592,12/31/2024 0:00:00,12724,"POLISH & SLAVIC",115,"PSFUK"
22592,12/31/2024 0:00:00,12724,"POLISH & SLAVIC",116,"PSFCU"
22592,12/31/2024 0:00:00,12724,"POLISH & SLAVIC",117,"Nasza Unia"
22637,12/31/2024 0:00:00,12769,"ARDENT",561,"Ardent Credit Union"
22754,12/31/2024 0:00:00,12883,"C C S E",575,"CCSE"
23184,12/31/2024 0:00:00,13313,"TEXAS ASSOCIATIONS OF PROFESSIONALS",1038,"TAP FCU"
23279,12/31/2024 0:00:00,13408,"MICHIGAN STATE UNIVERSITY",114,"Oakland University Credit Union"
23279,12/31/2024 0:00:00,13408,"MICHIGAN STATE UNIVERSITY",1022,"Collegiate Credit Union"
23279,12/31/2024 0:00:00,13408,"MICHIGAN STATE UNIVERSITY",1023,"AlumniFi"
23279,12/31/2024 0:00:00,13408,"MICHIGAN STATE UNIVERSITY",1165,"Pillur"
23279,12/31/2024 0:00:00,13408,"MICHIGAN STATE UNIVERSITY",1168,"Truly U"
23521,12/31/2024 0:00:00,13650,"DIGITAL",1088,"DCU"
23582,12/31/2024 0:00:00,13711,"BAYOU CITY",50,"BCFCU"
23582,12/31/2024 0:00:00,13711,"BAYOU CITY",323,"Bayou City FCU"
23865,12/31/2024 0:00:00,13994,"SYRACUSE COOPERATIVE",360,"Cooperative Federal"
23952,12/31/2024 0:00:00,14080,"UNITED ARKANSAS",721,"United Arkansas Credit Union"
24029,12/31/2024 0:00:00,14157,"SCIENT",368,"Scient Insurance Services"
24029,12/31/2024 0:00:00,14157,"SCIENT",369,"Scient Financial Services"
24029,12/31/2024 0:00:00,14157,"SCIENT",423,"Scient Investment Services"
24077,12/31/2024 0:00:00,14205,"ALTRA",202,"Altra"
24077,12/31/2024 0:00:00,14205,"ALTRA",667,"SAM-E"
24192,12/31/2024 0:00:00,14319,"BEVERLY MUNICIPAL",939,"Beverly Credit Union"
24212,12/31/2024 0:00:00,14339,"SCHOOLSFIRST",38,"SchoolsFirst FCU"
24219,12/31/2024 0:00:00,14346,"MT. AIRY BAPTIST CHURCH",406,"MABCFCU"
24223,12/31/2024 0:00:00,14350,"USF FEDERAL CREDIT UNION",518,"Darden Credit Union"
24235,12/31/2024 0:00:00,14362,"OPERATING ENGINEERS LOCAL UNION #3",1159,"OE Federal Credit Union"
24254,12/31/2024 0:00:00,14381,"FIRST CITIZENS'",403,"Think First"
24254,12/31/2024 0:00:00,14381,"FIRST CITIZENS'",404,"First @ Work"
24254,12/31/2024 0:00:00,14381,"FIRST CITIZENS'",482,"Coastal Outsourced Solutions"
24254,12/31/2024 0:00:00,14381,"FIRST CITIZENS'",717,"Southcoast Real Estate Holdings"
24254,12/31/2024 0:00:00,14381,"FIRST CITIZENS'",770,"First Citizens' Charitable Fund"
24254,12/31/2024 0:00:00,14381,"FIRST CITIZENS'",771,"Coastal Commercial Lending Servi"
24326,12/31/2024 0:00:00,14451,"CHEVRON",310,"Spectrum Credit Union"
24326,12/31/2024 0:00:00,14451,"CHEVRON",311,"Chevron Federal Credit Union"
24382,12/31/2024 0:00:00,14993,"CREDIT HUMAN",271,"Credit Human Investment Center"
24382,12/31/2024 0:00:00,14993,"CREDIT HUMAN",627,"Credit Human Inv Ctr, CUSO FInan"
24404,12/31/2024 0:00:00,19930,"CARO",615,"Caro Smart Financial Solutions"
24414,12/31/2024 0:00:00,15240,"BUILDING TRADES",286,"Building Trades Credit Union"
24422,12/31/2024 0:00:00,15042,"UP ARKANSAS",884,"UP Federal Credit Union"
24438,12/31/2024 0:00:00,15178,"ALLEGACY",870,"FAMCA"
24443,12/31/2024 0:00:00,24321,"PIONEER VALLEY",340,"Pioneer Valley Credit Union"
24451,12/31/2024 0:00:00,21052,"SPOKANE MEDIA",1102,"Media Credit Union"
24524,12/31/2024 0:00:00,16602,"TINKER",144,"Tinker FCU"
24524,12/31/2024 0:00:00,16602,"TINKER",145,"TFCU"
24524,12/31/2024 0:00:00,16602,"TINKER",851,"TFCU Prime Business Solutions"
24534,12/31/2024 0:00:00,14923,"AMERICA'S FIRST",246,"America's First Financial"
24534,12/31/2024 0:00:00,14923,"AMERICA'S FIRST",670,"Amfirst"
24540,12/31/2024 0:00:00,20076,"MUTUAL FIRST",477,"Mutual 1st Federal"
24542,12/31/2024 0:00:00,21055,"SAN FRANCISCO",1114,"San Francisco Federal Credit Union"
24552,12/31/2024 0:00:00,14909,"NOBLE",891,"Noble Credit Union"
24553,12/31/2024 0:00:00,21906,"LOS ANGELES POLICE",99,"LAPFCU"
24629,12/31/2024 0:00:00,24004,"TRUST",378,"River City United Credit Union"
24658,12/31/2024 0:00:00,21168,"NEXTMARK",1087,"NextMark Federal Credit Union"
24668,12/31/2024 0:00:00,17277,"CENTURYFIRST",733,"Southern Mississippi FCU"
24692,12/31/2024 0:00:00,16757,"MOUNTAIN AMERICA",123,"Mountain America Credit Union"
24693,12/31/2024 0:00:00,16634,"GOLDENWEST",342,"USUCU Div of Goldenwest FCU"
24693,12/31/2024 0:00:00,16634,"GOLDENWEST",343,"Goldenwest Financial Services"
24693,12/31/2024 0:00:00,16634,"GOLDENWEST",577,"HealthCare CU a Co of Goldenwest"
24698,12/31/2024 0:00:00,21255,"JORDAN",339,"Jordan Credit Union"
24703,12/31/2024 0:00:00,219,"TRAX",938,"TRAX CREDIT UNION"
24708,12/31/2024 0:00:00,21360,"DESERET FIRST",1194,"Deseret First Credit Union"
24710,12/31/2024 0:00:00,20413,"UNIVERSITY FIRST",962,"UFirst Credit Union"
24725,12/31/2024 0:00:00,18272,"OHIO HEALTHCARE",191,"MedPro"
24725,12/31/2024 0:00:00,18272,"OHIO HEALTHCARE",192,"HealthCare Credit Union System"
24742,12/31/2024 0:00:00,17005,"HERITAGE FAMILY",12,"Heritage Family Credit Union"
24746,12/31/2024 0:00:00,21072,"HORIZON UTAH",301,"Horizon Credit Union"
24784,12/31/2024 0:00:00,26413,"NEW COVENANT DOMINION",991,"New Covenant Dominion Credit Union"
24802,12/31/2024 0:00:00,26418,"SELF-HELP",583,"Seaway, a div of SHFCU"
24808,12/31/2024 0:00:00,14628,"SKYLA",1026,"Skyla Credit Union"
24812,12/31/2024 0:00:00,15005,"WESTREET",971,"WeStreet Federal Credit Union"
24812,12/31/2024 0:00:00,15005,"WESTREET",972,"WeStreet Credit Union"
24816,12/31/2024 0:00:00,14589,"PRECISION",350,"Precision Credit Union"
24824,12/31/2024 0:00:00,15308,"S. C. STATE",247,"SCU"
24824,12/31/2024 0:00:00,15308,"S. C. STATE",290,"State Credit Union"
24829,12/31/2024 0:00:00,26221,"HOPE",651,"Hope Credit Union"
24849,12/31/2024 0:00:00,26442,"THRIVENT",853,"Thrivent Credit Union"
24858,12/31/2024 0:00:00,15683,"MAINSTREET",924,"Mainstreet Credit Union"
24861,12/31/2024 0:00:00,26449,"LUTHERAN",761,"LutheranFCU"
24862,12/31/2024 0:00:00,26450,"THE FINEST",826,"N/A"
24875,12/31/2024 0:00:00,11779,"THE FIRST FINANCIAL",111,"First Financial Credit Union"
24889,12/31/2024 0:00:00,26456,"CLEAN ENERGY",606,"Clean Energy Credit Union"
24910,12/31/2024 0:00:00,26459,"OTOE-MISSOURIA",824,"Otoe Missouria FCU"
24910,12/31/2024 0:00:00,26459,"OTOE-MISSOURIA",825,"OMFCU"
24916,12/31/2024 0:00:00,18774,"I.L.W.U.",732,"ILWU Credit Union"
24917,12/31/2024 0:00:00,2320,"COBALT",60,"SAC FEDERAL CREDIT UNION"
24917,12/31/2024 0:00:00,2320,"COBALT",821,"Cobalt Credit Union"
24918,12/31/2024 0:00:00,21296,"DESERT RIVERS",631,"Desert Rivers Credit Union, Grand County Credit Union"
24920,12/31/2024 0:00:00,2863,"BEST REWARD",1011,"Best Reward Credit Union"
24923,12/31/2024 0:00:00,20701,"WORKERS",234,"Workers Financial Services, LLC"
24923,12/31/2024 0:00:00,20701,"WORKERS",856,"Workers Credit Union"
24927,12/31/2024 0:00:00,19821,"CREDIT UNION OF NEW JERSEY, A",941,"Credit Union of New Jersey"
24928,12/31/2024 0:00:00,26464,"FINANTA",1009,"Community First Fund Credit Union"
24929,12/31/2024 0:00:00,4529,"MC",121,"MCFCU"
24929,12/31/2024 0:00:00,4529,"MC",122,"M-C Federal Credit Union"
24929,12/31/2024 0:00:00,4529,"MC",391,"Members Choice Financial Credit"
24929,12/31/2024 0:00:00,4529,"MC",392,"MC Financial Credit Union"
24929,12/31/2024 0:00:00,4529,"MC",440,"M-C Financial Credit Union"
24929,12/31/2024 0:00:00,4529,"MC",907,"MC Federal Credit Union"
24931,12/31/2024 0:00:00,4927,"PARK",1181,"Park Community Credit Union"
24936,12/31/2024 0:00:00,17491,"ALLEGIANCE",954,"Allegiance Credit Union"
24940,12/31/2024 0:00:00,26468,"PEOPLE TRUST COMMUNITY",1004,"People Trust Community"
24948,12/31/2024 0:00:00,17818,"MUTUAL",1074,"Mutual Credit Union"
24954,12/31/2024 0:00:00,17870,"NAVIGATOR",212,"NCU Wealth Management"
24955,12/31/2024 0:00:00,18511,"RIVER REGION COMMUNITY",1065,"River Region Credit Union"
24957,12/31/2024 0:00:00,6260,"COASTHILLS",1080,"CoastHills"
24957,12/31/2024 0:00:00,6260,"COASTHILLS",1081,"CoastHills Credit Union"
24957,12/31/2024 0:00:00,6260,"COASTHILLS",1082,"CoastHills Federal Credit Union (as of 1/19/24)"
24963,12/31/2024 0:00:00,5770,"FIRST SOUTH FINANCIAL",1084,"First South Financial"
24963,12/31/2024 0:00:00,5770,"FIRST SOUTH FINANCIAL",1085,"First South Financial FCU"
24963,12/31/2024 0:00:00,5770,"FIRST SOUTH FINANCIAL",1158,"First South Financial Federal Credit Union"
24963,12/31/2024 0:00:00,5770,"FIRST SOUTH FINANCIAL",1163,"First South"
24969,12/31/2024 0:00:00,17056,"ALTURA",1097,"Altura Credit Union"
60024,12/31/2024 0:00:00,14508,"PRIORITY ONE",908,"Your Financial Fitness Center"
60042,12/31/2024 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",900,"One Washington Financial LLC"
60042,12/31/2024 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",1108,"WSECU"
60042,12/31/2024 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",1126,"WSECU INSURANCE SERVICES"
60042,12/31/2024 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",1127,"WSECU INVESTMENT MANAGEMENT"
60042,12/31/2024 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",1128,"WASHINGTON STATE EMPLOYEES CREDIT UNION"
60079,12/31/2024 0:00:00,14557,"COMMUNITY 1ST",844,"ezsolarloan"
60103,12/31/2024 0:00:00,14579,"FIRST COMMUNITY",933,"FCCU Home Loans"
60103,12/31/2024 0:00:00,14579,"FIRST COMMUNITY",934,"First Community Home Loans"
60137,12/31/2024 0:00:00,14611,"DOW",999,"Dow Chemical Employees' Credit Union"
60205,12/31/2024 0:00:00,14675,"GULF",797,"Gulf Credit Union"
60215,12/31/2024 0:00:00,14684,"SUPERIOR CREDIT UNION",957,"Superior Credit Union"
60238,12/31/2024 0:00:00,14704,"GREAT LAKES",314,"GLCU"
60327,12/31/2024 0:00:00,14783,"GALE",1053,"Kemba Peoria Credit Union, a Division of Gale Credit Union"
60327,12/31/2024 0:00:00,14783,"GALE",1054,"Tazewell Area Credit Union, a Division of Gale Credit Union"
60337,12/31/2024 0:00:00,14790,"I. H. MISSISSIPPI VALLEY",749,"IHMVCU"
60377,12/31/2024 0:00:00,14824,"MINNESOTA POWER EMPLOYEES",687,"MPECU"
60520,12/31/2024 0:00:00,14954,"EDUCATIONAL EMPLOYEES",210,"EECU"
60666,12/31/2024 0:00:00,15083,"SOVITA",648,""
60700,12/31/2024 0:00:00,15113,"ARROWHEAD CENTRAL",712,"Desert Communities Credit Union"
60700,12/31/2024 0:00:00,15113,"ARROWHEAD CENTRAL",713,"a Division of Arrowhead"
60716,12/31/2024 0:00:00,15129,"ONE CREDIT UNION OF NY",448,"ONE CU"
60768,12/31/2024 0:00:00,15176,"HOOSIER HILLS",150,"Hoosier Hills Investment"
60768,12/31/2024 0:00:00,15176,"HOOSIER HILLS",979,"Hoosier Hills Insurance Agency"
60780,12/31/2024 0:00:00,15188,"CRANSTON MUNICIPAL EMPLOYEES",988,"CME Credit Union"
60780,12/31/2024 0:00:00,15188,"CRANSTON MUNICIPAL EMPLOYEES",989,"CME CU"
60784,12/31/2024 0:00:00,15191,"CALIFORNIA",582,"North Island Credit Union"
60801,12/31/2024 0:00:00,15207,"BLUPEAK",53,"USE Credit Union"
60806,12/31/2024 0:00:00,15212,"TEXANS",251,"Texans Credit Union"
60816,12/31/2024 0:00:00,15221,"COMMUNITY CREDIT UNION OF FLORIDA",703,"Community Credit Union"
60816,12/31/2024 0:00:00,15221,"COMMUNITY CREDIT UNION OF FLORIDA",704,"CommunityCreditUnion of Florida"
60816,12/31/2024 0:00:00,15221,"COMMUNITY CREDIT UNION OF FLORIDA",705,"CCU"
60816,12/31/2024 0:00:00,15221,"COMMUNITY CREDIT UNION OF FLORIDA",958,"Community Credit Union Florida"
60816,12/31/2024 0:00:00,15221,"COMMUNITY CREDIT UNION OF FLORIDA",959,"CCU Florida"
60928,12/31/2024 0:00:00,15314,"KIMBERLY CLARK",1056,"STIFEL"
60931,12/31/2024 0:00:00,15317,"MICHIGAN EDUCATIONAL",478,"MECU Financial"
60967,12/31/2024 0:00:00,15349,"HUNTINGTON BEACH",199,"HBCU"
61003,12/31/2024 0:00:00,15383,"WHEELHOUSE",790,"Wheelhouse Credit Union"
61003,12/31/2024 0:00:00,15383,"WHEELHOUSE",792,"Wheelhouse"
61004,12/31/2024 0:00:00,15384,"SAN DIEGO COUNTY",182,"SDCCU.com"
61004,12/31/2024 0:00:00,15384,"SAN DIEGO COUNTY",183,"SDCCU"
61088,12/31/2024 0:00:00,15461,"OKLAHOMA EDUCATORS",120,"OECU"
61089,12/31/2024 0:00:00,15462,"HOMELAND",827,"38376PJ92"
61089,12/31/2024 0:00:00,15462,"HOMELAND",828,"3140JA2P2"
61089,12/31/2024 0:00:00,15462,"HOMELAND",829,"3138MFRK5"
61089,12/31/2024 0:00:00,15462,"HOMELAND",830,"3138ETGG5"
61089,12/31/2024 0:00:00,15462,"HOMELAND",831,"3138ETDF0"
61089,12/31/2024 0:00:00,15462,"HOMELAND",832,"3138EPM27"
61089,12/31/2024 0:00:00,15462,"HOMELAND",833,"31326FZA9"
61089,12/31/2024 0:00:00,15462,"HOMELAND",834,"3128JPZ78"
61089,12/31/2024 0:00:00,15462,"HOMELAND",835,"31288QE48"
61093,12/31/2024 0:00:00,15466,"VIBRANT",626,"Vibrant Credit Union"
61123,12/31/2024 0:00:00,15493,"LOUISVILLE GAS AND ELECTRIC COMPANY",1183,"LG&E Co. Credit Union"
61160,12/31/2024 0:00:00,15524,"MEMBERS FIRST CREDIT UNION OF FLORI",894,"Members First Credit Union"
61160,12/31/2024 0:00:00,15524,"MEMBERS FIRST CREDIT UNION OF FLORI",895,"Members First"
61185,12/31/2024 0:00:00,15549,"LEADERS CREDIT UNION",1116,"Leaders Mortgage Services"
61185,12/31/2024 0:00:00,15549,"LEADERS CREDIT UNION",1117,"Leaders Investment Services"
61185,12/31/2024 0:00:00,15549,"LEADERS CREDIT UNION",1118,"Leaders Business Services"
61186,12/31/2024 0:00:00,15550,"UNITED BAY COMMUNITY",1179,"Ubay"
61330,12/31/2024 0:00:00,15681,"NEWPORT NEWS SHIPBUILDING EMPLOYEES",772,"BayPort Credit Union"
61387,12/31/2024 0:00:00,15733,"BHCU",1138,"Propell Credit Union"
61437,12/31/2024 0:00:00,15777,"COMMONWEALTH",1198,"Commonwealth Credit Union"
61650,12/31/2024 0:00:00,15972,"THE GOLDEN 1",219,"The Golden 1 Credit Union"
61650,12/31/2024 0:00:00,15972,"THE GOLDEN 1",220,"Golden 1 Credit Union"
61650,12/31/2024 0:00:00,15972,"THE GOLDEN 1",221,"Golden 1"
61650,12/31/2024 0:00:00,15972,"THE GOLDEN 1",222,"G1"
61693,12/31/2024 0:00:00,16012,"RURAL COOPERATIVES",726,"Rural Co-op CU"
61693,12/31/2024 0:00:00,16012,"RURAL COOPERATIVES",1176,"RCCU"
61698,12/31/2024 0:00:00,16016,"MICHIGAN UNITED",744,"Metro North Credit Union"
61698,12/31/2024 0:00:00,16016,"MICHIGAN UNITED",852,"Lakes Community Credit Union"
61708,12/31/2024 0:00:00,16026,"ARBOR FINANCIAL",295,"ECCU"
61708,12/31/2024 0:00:00,16026,"ARBOR FINANCIAL",515,"Arbor Financial"
61708,12/31/2024 0:00:00,16026,"ARBOR FINANCIAL",572,"Educational Community CU"
61708,12/31/2024 0:00:00,16026,"ARBOR FINANCIAL",686,"AFCU"
61734,12/31/2024 0:00:00,16048,"RIO GRANDE VALLEY CREDIT UNION",419,"Rio Grande Valley CU"
61734,12/31/2024 0:00:00,16048,"RIO GRANDE VALLEY CREDIT UNION",420,"Rio Grande Valley Credit Union"
61734,12/31/2024 0:00:00,16048,"RIO GRANDE VALLEY CREDIT UNION",421,"RGVCU"
61734,12/31/2024 0:00:00,16048,"RIO GRANDE VALLEY CREDIT UNION",422,"RGV Credit Union"
61936,12/31/2024 0:00:00,16238,"ENERGY CAPITAL",370,"ECCU"
61986,12/31/2024 0:00:00,16286,"GRATIOT COMMUNITY",155,"GCCU"
62031,12/31/2024 0:00:00,16329,"HEARTLAND",289,"HCU"
62049,12/31/2024 0:00:00,16347,"MICHIGAN SCHOOLS AND GOVERNMENT",373,"MSGCU"
62049,12/31/2024 0:00:00,16347,"MICHIGAN SCHOOLS AND GOVERNMENT",714,"MSGCU Financial"
62049,12/31/2024 0:00:00,16347,"MICHIGAN SCHOOLS AND GOVERNMENT",765,"MSGCU Investment Services"
62072,12/31/2024 0:00:00,16368,"IGNITE",621,"BlueOx Investment Services"
62258,12/31/2024 0:00:00,16536,"COAST GUARD EMPLOYEES",146,"CGECU"
62406,12/31/2024 0:00:00,16675,"BRIDGE",324,"STE Credit Union"
62406,12/31/2024 0:00:00,16675,"BRIDGE",981,"Struthers CU  A Division of Bridge Credit Union"
62406,12/31/2024 0:00:00,16675,"BRIDGE",1136,"YSCU A Division of Bridge Credit Union"
62431,12/31/2024 0:00:00,16697,"EXPREE",822,"Expree"
62536,12/31/2024 0:00:00,16796,"VIRGINIA UNITED METHODIST",579,"The United Methodist CU"
62574,12/31/2024 0:00:00,16833,"PREMIER MEMBERS",643,"Premier Members CU"
62574,12/31/2024 0:00:00,16833,"PREMIER MEMBERS",644,"PMCU"
62604,12/31/2024 0:00:00,16863,"BOEING EMPLOYEES",67,"BECU"
62745,12/31/2024 0:00:00,17002,"ONPOINT COMMUNITY",216,"OnPoint Insurance Services"
62745,12/31/2024 0:00:00,17002,"ONPOINT COMMUNITY",217,"OnPoint Community Credit Union"
62745,12/31/2024 0:00:00,17002,"ONPOINT COMMUNITY",218,"OnPoint Business Services"
62745,12/31/2024 0:00:00,17002,"ONPOINT COMMUNITY",442,"OnPoint Mortgage"
62745,12/31/2024 0:00:00,17002,"ONPOINT COMMUNITY",443,"OnPoint Wealth Management and In"
62801,12/31/2024 0:00:00,17057,"WEST COMMUNITY",304,"Tigers Community Credit Union"
62801,12/31/2024 0:00:00,17057,"WEST COMMUNITY",628,"West Community Mortgage"
62848,12/31/2024 0:00:00,17101,"TELHIO",249,"Telhio"
62848,12/31/2024 0:00:00,17101,"TELHIO",250,"Telhio Credit Union"
62848,12/31/2024 0:00:00,17101,"TELHIO",916,"Telhio Credit Union Inc."
62848,12/31/2024 0:00:00,17101,"TELHIO",917,"Telhio CU"
62848,12/31/2024 0:00:00,17101,"TELHIO",918,"TCU"
62854,12/31/2024 0:00:00,17107,"PARTNERSHIP FINANCIAL",1112,"549300Q2D3BVMIW11R02"
62881,12/31/2024 0:00:00,17133,"ARIZONA CENTRAL",106,"Arizona Central"
62881,12/31/2024 0:00:00,17133,"ARIZONA CENTRAL",107,"ACCU"
62881,12/31/2024 0:00:00,17133,"ARIZONA CENTRAL",433,"AZCCU"
62903,12/31/2024 0:00:00,17154,"PARTNER COLORADO",147,"Eagle Legacy Credit Union"
62978,12/31/2024 0:00:00,17225,"IDEAL",5,"Postal Credit Union"
62978,12/31/2024 0:00:00,17225,"IDEAL",6,"PCU Title"
62978,12/31/2024 0:00:00,17225,"IDEAL",7,"PCU Student Credit Union"
62978,12/31/2024 0:00:00,17225,"IDEAL",8,"PCU Mortgage"
62978,12/31/2024 0:00:00,17225,"IDEAL",9,"PCU Credit Union"
62978,12/31/2024 0:00:00,17225,"IDEAL",10,"PCU Business Services"
62978,12/31/2024 0:00:00,17225,"IDEAL",11,"PCU"
62978,12/31/2024 0:00:00,17225,"IDEAL",335,"Ideal Credit Union"
62978,12/31/2024 0:00:00,17225,"IDEAL",413,"Ideal Title"
62978,12/31/2024 0:00:00,17225,"IDEAL",414,"Ideal CU"
62978,12/31/2024 0:00:00,17225,"IDEAL",445,"Ideal Student Credit Union"
63069,12/31/2024 0:00:00,17311,"POST OFFICE EMPLOYEES'",514,"POECU"
63199,12/31/2024 0:00:00,17441,"LINCOLN COUNTY",16,"LCCU"
63373,12/31/2024 0:00:00,17611,"NORTH BAY",823,"Express ACH"
63519,12/31/2024 0:00:00,17756,"BLUE FLAME",768,"BLUE FLAME CREDIT UNION"
63783,12/31/2024 0:00:00,18011,"COOPERATIVE CHOICE NETWORK",653,"Members Choice CU"
63783,12/31/2024 0:00:00,18011,"COOPERATIVE CHOICE NETWORK",654,"Illinois Electric Financial CU"
63783,12/31/2024 0:00:00,18011,"COOPERATIVE CHOICE NETWORK",784,"Parish Members CU"
63783,12/31/2024 0:00:00,18011,"COOPERATIVE CHOICE NETWORK",845,"IRSE Credit Union"
63783,12/31/2024 0:00:00,18011,"COOPERATIVE CHOICE NETWORK",1180,"Tazewell County School Employees CU"
63789,12/31/2024 0:00:00,18017,"ALLIANCE",233,"Alliance Credit Union"
63828,12/31/2024 0:00:00,18056,"CPORT",1105,"cPort Credit Union"
63828,12/31/2024 0:00:00,18056,"CPORT",1106,"cPort"
63829,12/31/2024 0:00:00,18057,"ST. MARY'S BANK",241,"The Mortgage Center-St Mary's Bank"
63829,12/31/2024 0:00:00,18057,"ST. MARY'S BANK",243,"St Mary's Financial Services"
63829,12/31/2024 0:00:00,18057,"ST. MARY'S BANK",244,"St Mary's Bank"
63837,12/31/2024 0:00:00,18065,"ADELFI",1055,"AdelFi"
63958,12/31/2024 0:00:00,18186,"1ST UNITED",487,"1st United Credit Union"
64049,12/31/2024 0:00:00,18277,"DUPACO COMMUNITY",93,"Dupaco"
64166,12/31/2024 0:00:00,18394,"MARION AND POLK SCHOOLS",31,"Maps Credit Union"
64203,12/31/2024 0:00:00,18431,"GREATER IOWA",1024,"GICU"
64281,12/31/2024 0:00:00,18509,"CHEROKEE STRIP",878,"Cherokee Strip Insurance Agency"
64281,12/31/2024 0:00:00,18509,"CHEROKEE STRIP",879,"Cherokee Strip Credit Union"
64598,12/31/2024 0:00:00,18826,"ALABAMA STATE EMPLOYEES",730,"ASE Credit Union"
64655,12/31/2024 0:00:00,18883,"NORTHERN COMMUNITIES",312,"NCCYou"
64834,12/31/2024 0:00:00,19062,"CALIFORNIA LITHUANIAN",1000,"CLCU"
64896,12/31/2024 0:00:00,19124,"UTILITIES EMPLOYEES",1111,"UECU"
64913,12/31/2024 0:00:00,19141,"ON TAP",580,"On Tap Credit Union"
64913,12/31/2024 0:00:00,19141,"ON TAP",581,"Coors Credit Union"
64920,12/31/2024 0:00:00,19148,"ILLINOIS STATE",387,"ItsMyCredit Union"
65059,12/31/2024 0:00:00,19287,"NIKKEI",689,"Mabuhay Credit Union"
65063,12/31/2024 0:00:00,19291,"NOVATION",1171,"Novation Financial"
65082,12/31/2024 0:00:00,19310,"SUNWEST",29,"SunWest Educational Credit Union"
65082,12/31/2024 0:00:00,19310,"SUNWEST",630,"SunWest Credit Union"
65088,12/31/2024 0:00:00,19316,"HOLY ROSARY",329,"Holy Rosary Credit Union"
65088,12/31/2024 0:00:00,19316,"HOLY ROSARY",682,"HRCU"
65208,12/31/2024 0:00:00,19436,"NATCO",205,"Natco Community Empowerment Cnt"
65299,12/31/2024 0:00:00,19527,"KEYPOINT",39,"KPCU.com"
65299,12/31/2024 0:00:00,19527,"KEYPOINT",41,"KeyPoint Credit Union"
65299,12/31/2024 0:00:00,19527,"KEYPOINT",317,"KeyPoint Financial Services"
65299,12/31/2024 0:00:00,19527,"KEYPOINT",861,"keypointfinancialservices.com"
65299,12/31/2024 0:00:00,19527,"KEYPOINT",1032,"UltraSavings"
65299,12/31/2024 0:00:00,19527,"KEYPOINT",1033,"Ultrasavings.vip"
65388,12/31/2024 0:00:00,19616,"VOCALITY COMMUNITY",711,"Vocality Community Credit Union"
65644,12/31/2024 0:00:00,19868,"RIVERMARK COMMUNITY",735,"The Branch In Your Hand"
65644,12/31/2024 0:00:00,19868,"RIVERMARK COMMUNITY",736,"Rivermark Community Credit Union"
65644,12/31/2024 0:00:00,19868,"RIVERMARK COMMUNITY",737,"Rivermark"
65644,12/31/2024 0:00:00,19868,"RIVERMARK COMMUNITY",738,"Always On"
66002,12/31/2024 0:00:00,20225,"STAMFORD HEALTHCARE",893,"not applicable"
66066,12/31/2024 0:00:00,20289,"THE WAY",767,"Morgan Stanley Bank"
66116,12/31/2024 0:00:00,20339,"TUCSON OLD PUEBLO",500,"TOPCU"
66126,12/31/2024 0:00:00,20349,"OMAHA FIREFIGHTERS",951,"Omaha Firefighters Credit Union"
66258,12/31/2024 0:00:00,20481,"SELF-HELP",617,"Jax Metro, a div of SHCU"
66310,12/31/2024 0:00:00,20533,"STATE EMPLOYEES'",1079,"SECU"
66320,12/31/2024 0:00:00,20543,"TEXAS GULF CAROLINA EMP",766,"TGCECU"
66328,12/31/2024 0:00:00,20550,"WRIGHT-PATT CREDIT UNION, INC.",160,"Wright-Patt Credit Union"
66328,12/31/2024 0:00:00,20550,"WRIGHT-PATT CREDIT UNION, INC.",161,"WPCU"
66330,12/31/2024 0:00:00,20552,"STATE EMPLOYEES CU OF MARYLAND, INC",239,"SECU Credit Union"
66330,12/31/2024 0:00:00,20552,"STATE EMPLOYEES CU OF MARYLAND, INC",240,"SECU"
66373,12/31/2024 0:00:00,20595,"WHATCOM EDUCATIONAL",328,"WECU"
66447,12/31/2024 0:00:00,20669,"SHORELINE",684,"Shoreline Hometown Credit Union"
66492,12/31/2024 0:00:00,20714,"UNIVERSITY OF WISCONSIN",554,"UW Credit Union"
66537,12/31/2024 0:00:00,20759,"AVESTAR",1144,"Avestar Credit Union"
66584,12/31/2024 0:00:00,20806,"CALIFORNIA COAST",1093,"CCCU"
66584,12/31/2024 0:00:00,20806,"CALIFORNIA COAST",1094,"Cal Coast CU"
66584,12/31/2024 0:00:00,20806,"CALIFORNIA COAST",1095,"Cal Coast Credit Union"
66584,12/31/2024 0:00:00,20806,"CALIFORNIA COAST",1096,"California Coast Credit Union"
66597,12/31/2024 0:00:00,20819,"POLISH NATIONAL",1099,"PNCU Insurance Services, LLC"
66633,12/31/2024 0:00:00,20855,"MEMBERS' ADVANTAGE",783,"Corporate Central Credit Union"
66637,12/31/2024 0:00:00,20859,"BREWERY",13,"BREWERY CREDIT UNION"
66652,12/31/2024 0:00:00,20874,"PROSPERA",700,"Prosperity Partners"
66652,12/31/2024 0:00:00,20874,"PROSPERA",701,"Prospera Investment Services"
66703,12/31/2024 0:00:00,20925,"WESCOM CENTRAL",773,"Wescom Credit Union"
66703,12/31/2024 0:00:00,20925,"WESCOM CENTRAL",774,"Wescom"
66703,12/31/2024 0:00:00,20925,"WESCOM CENTRAL",1177,"Wescom Financial"
66787,12/31/2024 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",341,"MECU of Baltimore, Inc."
66787,12/31/2024 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",434,"Municipal Employees Credit Union"
66787,12/31/2024 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",435,"MECU of Baltimore"
66787,12/31/2024 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",436,"MECU - Baltimore's Credit Union"
66787,12/31/2024 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",437,"MECU"
66787,12/31/2024 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",438,"Maryland's Exceptional Credit Un"
66844,12/31/2024 0:00:00,21066,"CLOVERBELT",1120,"CCU"
66848,12/31/2024 0:00:00,21070,"COVANTAGE",156,"CVCU"
66848,12/31/2024 0:00:00,21070,"COVANTAGE",157,"CoVantage CU"
66848,12/31/2024 0:00:00,21070,"COVANTAGE",158,"CoVantage Credit Union"
66848,12/31/2024 0:00:00,21070,"COVANTAGE",159,"CoVantage"
66886,12/31/2024 0:00:00,21107,"TEN",1100,"TENCU"
66924,12/31/2024 0:00:00,21145,"VALLEYSTAR",186,"Martinsville Dupont Empl. Cr. Un"
66924,12/31/2024 0:00:00,21145,"VALLEYSTAR",187,"Martinsville Dupont Empl CU, Inc"
66924,12/31/2024 0:00:00,21145,"VALLEYSTAR",188,"Martinsville Dupont CU"
66924,12/31/2024 0:00:00,21145,"VALLEYSTAR",189,"Martinsville Dupont Credit Union"
66924,12/31/2024 0:00:00,21145,"VALLEYSTAR",190,"Martinsville Dupont Cr Un Inc."
66924,12/31/2024 0:00:00,21145,"VALLEYSTAR",466,"ValleyStar Credit Union"
67005,12/31/2024 0:00:00,21226,"NATIONAL J. A. C. L.",377,"Asian Heritage Financial CU"
67066,12/31/2024 0:00:00,21287,"MARSHFIELD MEDICAL CENTER",795,"Freddie Mac"
67066,12/31/2024 0:00:00,21287,"MARSHFIELD MEDICAL CENTER",796,"Fannie Mae"
67238,12/31/2024 0:00:00,23679,"GLACIER HILLS",920,"Glacier Hills Credit Union"
67238,12/31/2024 0:00:00,23679,"GLACIER HILLS",921,"Glacier Hills your community Credit Union"
67248,12/31/2024 0:00:00,23376,"UNITEDONE",557,"Member Care Center"
67248,12/31/2024 0:00:00,23376,"UNITEDONE",1008,"Retirement & Investment Services"
67262,12/31/2024 0:00:00,22275,"NORTHWEST PLUS",367,"NW Plus CU"
67297,12/31/2024 0:00:00,22515,"SPACE COAST",559,"SCCU"
67297,12/31/2024 0:00:00,22515,"SPACE COAST",560,"Member's Watchdog"
67329,12/31/2024 0:00:00,22529,"ENVISION",1189,"Envision Credit Union"
67330,12/31/2024 0:00:00,22469,"MIAMI POSTAL SERVICE",426,"MPS Credit Union"
67338,12/31/2024 0:00:00,22499,"ELECTRICIANS' LOCAL 349",184,"State Chartered CU in Florida135"
67342,12/31/2024 0:00:00,22590,"CONNECT CREDIT UNION",51,"Connect Credit Union"
67342,12/31/2024 0:00:00,22590,"CONNECT CREDIT UNION",52,"Florida Transportaton Credit Un"
67352,12/31/2024 0:00:00,24252,"JEANNE D'ARC",1133,"JDCU"
67389,12/31/2024 0:00:00,21709,"ATLANTA POSTAL",769,"Center Parc Credit Union"
67408,12/31/2024 0:00:00,22717,"BRAZOS STAR",641,""
67408,12/31/2024 0:00:00,22717,"BRAZOS STAR",842,"Brazos Star Credit Union"
67408,12/31/2024 0:00:00,22717,"BRAZOS STAR",942,"Brazos Star Credit Union formerly known as FedStar Credit Union"
67408,12/31/2024 0:00:00,22717,"BRAZOS STAR",990,"Brazos Star Credit Union fka FedStar Credit Union"
67427,12/31/2024 0:00:00,22689,"GALVESTON GOVERNMENT EMPLOYEES",430,"GGECU"
67431,12/31/2024 0:00:00,22558,"CALHOUN LIBERTY",1061,"Calhoun Liberty Credit Union"
67465,12/31/2024 0:00:00,22957,"TEXAS BAY",473,"Texas Bay Area Credit Union"
67576,12/31/2024 0:00:00,22718,"COOPERATIVE TEACHERS",609,"CTCU"
67579,12/31/2024 0:00:00,22814,"TEX MEX",57,"Tex Mex Credit Union"
67581,12/31/2024 0:00:00,22780,"CABOT COMMUNITY",983,"Catalyst Corporation SimpliCD's"
67599,12/31/2024 0:00:00,24200,"ALLCOM",357,"Worcester Postal Credit Union"
67649,12/31/2024 0:00:00,22782,"MEMBERS",431,"MCU"
67649,12/31/2024 0:00:00,22782,"MEMBERS",1125,"Members CU"
67669,12/31/2024 0:00:00,22687,"CITY",1072,"City Credit Union"
67776,12/31/2024 0:00:00,23967,"BEACON FINANCIAL",723,"Mountain States Credit Union"
67776,12/31/2024 0:00:00,23967,"BEACON FINANCIAL",724,"Beacon Financial"
67776,12/31/2024 0:00:00,23967,"BEACON FINANCIAL",725,"Ballad Credit Union"
67804,12/31/2024 0:00:00,23100,"VANTAGE",32,"Vantage"
67804,12/31/2024 0:00:00,23100,"VANTAGE",34,"VCU"
67804,12/31/2024 0:00:00,23100,"VANTAGE",35,"Vantage CU"
67804,12/31/2024 0:00:00,23100,"VANTAGE",36,"Vantage Credit Union"
67995,12/31/2024 0:00:00,22431,"KANSAS TEACHERS COMMUNITY",1002,"Kansas Teachers Community Credit Union"
67995,12/31/2024 0:00:00,22431,"KANSAS TEACHERS COMMUNITY",1003,"KTCCU"
68021,12/31/2024 0:00:00,22675,"COMMUNITY RESOURCE",677,"CRCU Retirement & Investment Ser"
68021,12/31/2024 0:00:00,22675,"COMMUNITY RESOURCE",678,"CRCU Investment Services"
68021,12/31/2024 0:00:00,22675,"COMMUNITY RESOURCE",679,"CRCU Insurance Services, LLC"
68021,12/31/2024 0:00:00,22675,"COMMUNITY RESOURCE",680,"CRCU"
68021,12/31/2024 0:00:00,22675,"COMMUNITY RESOURCE",681,"Community Resource Credit Union"
68061,12/31/2024 0:00:00,22309,"SOLARITY",591,"Solarity Mortgage Center"
68061,12/31/2024 0:00:00,22309,"SOLARITY",592,"Solarity Mortgage"
68061,12/31/2024 0:00:00,22309,"SOLARITY",593,"Solarity Lending Center"
68061,12/31/2024 0:00:00,22309,"SOLARITY",594,"Solarity Lending"
68061,12/31/2024 0:00:00,22309,"SOLARITY",595,"Solarity Engagement Center"
68061,12/31/2024 0:00:00,22309,"SOLARITY",596,"Solarity Business Services"
68061,12/31/2024 0:00:00,22309,"SOLARITY",597,"Solarity Business"
68061,12/31/2024 0:00:00,22309,"SOLARITY",598,"Solarity"
68061,12/31/2024 0:00:00,22309,"SOLARITY",992,"Solarity Home Loans"
68061,12/31/2024 0:00:00,22309,"SOLARITY",993,"Solarity Business Loans"
68061,12/31/2024 0:00:00,22309,"SOLARITY",1124,"Solarity Credit Union"
68119,12/31/2024 0:00:00,24043,"VANDERBILT",975,"Vanderbilt University Employees Credit Union"
68119,12/31/2024 0:00:00,24043,"VANDERBILT",976,"Vanderbilt University Credit Union"
68187,12/31/2024 0:00:00,21514,"BAXTER",640,"bcu"
68203,12/31/2024 0:00:00,22223,"SPOKANE TEACHERS",137,"STCU"
68215,12/31/2024 0:00:00,12663,"CORPORATE AMERICA FAMILY",1188,"Corporate America Family Credit Union"
68239,12/31/2024 0:00:00,4185,"HAPO COMMUNITY",298,"HAPO Community Credit Union"
68239,12/31/2024 0:00:00,4185,"HAPO COMMUNITY",299,"HAPO"
68239,12/31/2024 0:00:00,4185,"HAPO COMMUNITY",418,"HAPO Mortgage"
68239,12/31/2024 0:00:00,4185,"HAPO COMMUNITY",555,"HAPO Direct"
68239,12/31/2024 0:00:00,4185,"HAPO COMMUNITY",570,"HAPO Commercial Services"
68239,12/31/2024 0:00:00,4185,"HAPO COMMUNITY",715,"HAPO Hangout"
68239,12/31/2024 0:00:00,4185,"HAPO COMMUNITY",716,"HAPO Center"
68271,12/31/2024 0:00:00,22229,"TWINSTAR",1045,"Northwest Community Credit Union a division of TwinStar Credit Union"
68278,12/31/2024 0:00:00,4138,"GESA",395,"Gesa to Go"
68278,12/31/2024 0:00:00,4138,"GESA",396,"Gesa Financial Solution"
68278,12/31/2024 0:00:00,4138,"GESA",576,"Gesa Xpress"
68278,12/31/2024 0:00:00,4138,"GESA",866,"Gesa Investment Services"
68278,12/31/2024 0:00:00,4138,"GESA",867,"Gesa Home Loans"
68278,12/31/2024 0:00:00,4138,"GESA",868,"Gesa Commercial"
68284,12/31/2024 0:00:00,22225,"AVISTA CORP.",840,"Avista CU"
68284,12/31/2024 0:00:00,22225,"AVISTA CORP.",841,"Avista Credit Union"
68291,12/31/2024 0:00:00,26309,"GEORGIA GUARD",474,"GGCU"
68297,12/31/2024 0:00:00,1702,"3HILL",197,"NBCU"
68297,12/31/2024 0:00:00,1702,"3HILL",1039,"3Hill"
68301,12/31/2024 0:00:00,1792,"FIRST COMMERCE",1134,"First Commerce"
68305,12/31/2024 0:00:00,22280,"RESPONDERS EMERGENCY SERVICES",623,"Spokane Law Enforcement CU"
68305,12/31/2024 0:00:00,22280,"RESPONDERS EMERGENCY SERVICES",624,"First Responders Credit Union"
68315,12/31/2024 0:00:00,22333,"SEATTLE METROPOLITAN",154,"Seattle Metropolitan Credit Union"
68315,12/31/2024 0:00:00,22333,"SEATTLE METROPOLITAN",590,"Seattle Credit Union"
68321,12/31/2024 0:00:00,1542,"CALIFORNIA COMMUNITY",902,"N/A"
68322,12/31/2024 0:00:00,4182,"CFCU COMMUNITY",994,"CORE, a Division of CFCU Community Credit Union"
68342,12/31/2024 0:00:00,4481,"HUDSON RIVER COMMUNITY",1086,"HRCCU"
68371,12/31/2024 0:00:00,2505,"AMERICAN LAKE",506,"KBR Credit Union, a branch of AL"
68377,12/31/2024 0:00:00,2479,"MYPOINT",2,"PLCU"
68383,12/31/2024 0:00:00,7008,"TECHNOLOGY",372,"Tech CU"
68383,12/31/2024 0:00:00,7008,"TECHNOLOGY",519,"Technology Credit Union"
68383,12/31/2024 0:00:00,7008,"TECHNOLOGY",520,"Tech Wealth Management"
68383,12/31/2024 0:00:00,7008,"TECHNOLOGY",521,"Tech Capital LLC"
68383,12/31/2024 0:00:00,7008,"TECHNOLOGY",645,"TechCU@Work"
68391,12/31/2024 0:00:00,90,"CAMPUS USA",909,"CAMPUS"
68391,12/31/2024 0:00:00,90,"CAMPUS USA",910,"CAMPUS USA Credit Union"
68391,12/31/2024 0:00:00,90,"CAMPUS USA",911,"CAMPUS USA"
68391,12/31/2024 0:00:00,90,"CAMPUS USA",912,"CAMPUS USA CU"
68391,12/31/2024 0:00:00,90,"CAMPUS USA",913,"Campus USA"
68391,12/31/2024 0:00:00,90,"CAMPUS USA",914,"Campus USA Credit Union"
68391,12/31/2024 0:00:00,90,"CAMPUS USA",915,"Campus USA CU"
68394,12/31/2024 0:00:00,7361,"MERIWEST",284,"Meriwest Financial Center"
68394,12/31/2024 0:00:00,7361,"MERIWEST",285,"Meriwest Credit Union"
68417,12/31/2024 0:00:00,2636,"FAIRWINDS",179,"FAIRWINDS"
68428,12/31/2024 0:00:00,5985,"PREMIER AMERICA",164,"Top Premium Finance Company"
68428,12/31/2024 0:00:00,5985,"PREMIER AMERICA",165,"Top Premium Finance"
68445,12/31/2024 0:00:00,3393,"POWER FINANCIAL",206,"Power Financial Credit Union"
68448,12/31/2024 0:00:00,14241,"CITIZENS EQUITY FIRST",185,"CEFCU"
68456,12/31/2024 0:00:00,4498,"CREDIT UNION OF SOUTHERN CALIFORNIA",970,"CU SoCal"
68482,12/31/2024 0:00:00,22706,"COASTLIFE",1204,"Coastlife Credit Union"
68490,12/31/2024 0:00:00,3639,"VYSTAR",83,"VyStar Title Agency LLC"
68490,12/31/2024 0:00:00,3639,"VYSTAR",85,"VyStar Investment Services"
68490,12/31/2024 0:00:00,3639,"VYSTAR",87,"VyStar Financial Group, LLC"
68490,12/31/2024 0:00:00,3639,"VYSTAR",88,"VyStar Credit Union"
68490,12/31/2024 0:00:00,3639,"VYSTAR",89,"VyStar"
68490,12/31/2024 0:00:00,3639,"VYSTAR",922,"VyStar Insurance Agency, LLC."
68490,12/31/2024 0:00:00,3639,"VYSTAR",1132,"121 Financial Credit Union"
68502,12/31/2024 0:00:00,3360,"COPPER STATE",763,"Deer Valley Credit Union"
68502,12/31/2024 0:00:00,3360,"COPPER STATE",805,"Southwest Health Care Credit Uni"
68502,12/31/2024 0:00:00,3360,"COPPER STATE",806,"Canyon State Credit Union"
68502,12/31/2024 0:00:00,3360,"COPPER STATE",1135,"Copper State Credit Union"
68565,12/31/2024 0:00:00,3860,"ELEVATIONS",168,"U of C Federal Credit Union"
68565,12/31/2024 0:00:00,3860,"ELEVATIONS",169,"U of C FCU"
68565,12/31/2024 0:00:00,3860,"ELEVATIONS",170,"U of C"
68565,12/31/2024 0:00:00,3860,"ELEVATIONS",171,"SVVCU"
68565,12/31/2024 0:00:00,3860,"ELEVATIONS",172,"St. Vrain Valley CU"
68565,12/31/2024 0:00:00,3860,"ELEVATIONS",173,"St. Vrain Valley Credit Union"
68565,12/31/2024 0:00:00,3860,"ELEVATIONS",174,"Longs Peak CU"
68565,12/31/2024 0:00:00,3860,"ELEVATIONS",175,"Longs Peak Credit Union"
68565,12/31/2024 0:00:00,3860,"ELEVATIONS",176,"Elevations CU"
68565,12/31/2024 0:00:00,3860,"ELEVATIONS",177,"Elevations"
68565,12/31/2024 0:00:00,3860,"ELEVATIONS",178,"ECU"
68565,12/31/2024 0:00:00,3860,"ELEVATIONS",495,"Elevations Credit Union"
68574,12/31/2024 0:00:00,4589,"GENERAL ELECTRIC",128,"General Electric Credit Union"
68577,12/31/2024 0:00:00,5294,"INDIANA UNIVERSITY",209,"None"
68579,12/31/2024 0:00:00,15012,"PATELCO",252,"Patelco Credit Union"
68579,12/31/2024 0:00:00,15012,"PATELCO",253,"Patelco"
68579,12/31/2024 0:00:00,15012,"PATELCO",508,"Patelco Insurance Services"
68579,12/31/2024 0:00:00,15012,"PATELCO",588,"Patelco Financial Solutions"
68595,12/31/2024 0:00:00,3439,"ALABAMA ONE",683,"Alabama One Wealth Advisory"
68595,12/31/2024 0:00:00,3439,"ALABAMA ONE",925,"Alabama ONE Insurance Services"
68595,12/31/2024 0:00:00,3439,"ALABAMA ONE",943,"Alabama Rural Electric Credit Union, a division of Alabama ONE"
68598,12/31/2024 0:00:00,21527,"EMPEOPLE",1182,"TSB Financial"
68600,12/31/2024 0:00:00,13208,"MIDFLORIDA",491,"MIDFLORIDA Credit Union"
68600,12/31/2024 0:00:00,13208,"MIDFLORIDA",492,"MIDFLORIDA"
68600,12/31/2024 0:00:00,13208,"MIDFLORIDA",509,"MIDFLORIDA Schools FCU"
68600,12/31/2024 0:00:00,13208,"MIDFLORIDA",510,"MIDFLORIDA Federal Credit Union"
68600,12/31/2024 0:00:00,13208,"MIDFLORIDA",563,"MIDFLORIDA-Martin Credit Union"
68600,12/31/2024 0:00:00,13208,"MIDFLORIDA",564,"MIDFLORIDA-Martin"
68600,12/31/2024 0:00:00,13208,"MIDFLORIDA",804,"CB&T is now MIDFLORIDA Credit Un"
68605,12/31/2024 0:00:00,13039,"FIRST SERVICE",402,"FSCU"
68605,12/31/2024 0:00:00,13039,"FIRST SERVICE",619,"First Service"
68605,12/31/2024 0:00:00,13039,"FIRST SERVICE",889,"First Service Credit Union"
68605,12/31/2024 0:00:00,13039,"FIRST SERVICE",890,"eCU Technology"
68605,12/31/2024 0:00:00,13039,"FIRST SERVICE",1069,"Origins"
68616,12/31/2024 0:00:00,17429,"DENVER COMMUNITY CU D.B.A. ZING CU",982,"Zing Credit Union"
68632,12/31/2024 0:00:00,520,"LAFCU",655,"YOUR CREDIT UNION FOR LIFE"
68632,12/31/2024 0:00:00,520,"LAFCU",656,"WRITE TO EDUCATE (Scholarship)"
68632,12/31/2024 0:00:00,520,"LAFCU",657,"WHEEL (Scholarship)"
68632,12/31/2024 0:00:00,520,"LAFCU",658,"LAFCU MY WAY"
68632,12/31/2024 0:00:00,520,"LAFCU",659,"JOIN US!"
68632,12/31/2024 0:00:00,520,"LAFCU",660,"ASK FOR LAFCU"
68643,12/31/2024 0:00:00,243,"FIVEPOINT",1075,"5Point Credit Union"
68651,12/31/2024 0:00:00,14480,"BLAZE",964,"SPIRE Retirement and Investment Services"
68656,12/31/2024 0:00:00,4497,"OREGON STATE",229,"Oregon State CU Insurance Agency"
68656,12/31/2024 0:00:00,4497,"OREGON STATE",230,"OSU FCU Financial Services, LLC"
68656,12/31/2024 0:00:00,4497,"OREGON STATE",415,"OR State CU Investment Services"
68658,12/31/2024 0:00:00,4037,"FINANCIAL CENTER FIRST",21,"Financial Center"
68658,12/31/2024 0:00:00,4037,"FINANCIAL CENTER FIRST",896,"Ball State Financial"
68661,12/31/2024 0:00:00,6918,"MEMBERS HERITAGE",927,"Members Heritage Credit Union"
68661,12/31/2024 0:00:00,6918,"MEMBERS HERITAGE",928,"MHCU"
68663,12/31/2024 0:00:00,10400,"ITHINK FINANCIAL",816,"iTHINK FINANCIAL CREDIT UNION"
68668,12/31/2024 0:00:00,2835,"1ST NORTHERN CALIFORNIA",584,"1st Nor Cal"
68670,12/31/2024 0:00:00,4425,"ROBINS FINANCIAL",569,"Robins Financial Credit Union"
68671,12/31/2024 0:00:00,5712,"ENT",4,"Ent"
68671,12/31/2024 0:00:00,5712,"ENT",1153,"Ent Credit Union"
68680,12/31/2024 0:00:00,12434,"AMERICA'S FIRST NETWORK",929,"East Hartford Financial Credit Union, A Division of America's First Network Credit Union"
68680,12/31/2024 0:00:00,12434,"AMERICA'S FIRST NETWORK",930,"Groton Municipal Credit Union, A Division of America's First Network Credit Union"
68680,12/31/2024 0:00:00,12434,"AMERICA'S FIRST NETWORK",1040,"Stamford Postal Credit Union, A Division of America's First Network Credit Union"
68680,12/31/2024 0:00:00,12434,"AMERICA'S FIRST NETWORK",1150,"Northeastern CT Healthcare Credit Union, A Division of America's First Network Credit Union"
68685,12/31/2024 0:00:00,2163,"CENTRICITY",363,"Metro"
68687,12/31/2024 0:00:00,9965,"ROCK VALLEY",1115,"Rock Valley Credit Union"
68689,12/31/2024 0:00:00,14341,"VALLEY FINANCIAL",652,"Valley Credit Union"
68694,12/31/2024 0:00:00,14570,"GULF WINDS",461,"gogulfwinds.com"
68694,12/31/2024 0:00:00,14570,"GULF WINDS",710,"GWCU"
68696,12/31/2024 0:00:00,5163,"NORTHERN",149,"Northern Credit Union"
68702,12/31/2024 0:00:00,943,"ADDITION FINANCIAL",235,"Addition Financial"
68705,12/31/2024 0:00:00,8223,"HUDSON VALLEY",727,"HVCU"
68708,12/31/2024 0:00:00,3486,"DORT FINANCIAL",1107,"FLAGLER CREDIT UNION"
68709,12/31/2024 0:00:00,3924,"CATHOLIC VANTAGE FINANCIAL",968,"CVF Credit Union"
68711,12/31/2024 0:00:00,1775,"HERITAGE FINANCIAL",1027,"Financial Development Center, an extension of Heritage Financial Credit Union"
68712,12/31/2024 0:00:00,1714,"VALLEY STRONG",901,"Solano First, a Division of Valley Strong Credit Union"
68712,12/31/2024 0:00:00,1714,"VALLEY STRONG",953,"Financial Center, a Division of Valley Strong Credit Union"
68713,12/31/2024 0:00:00,1479,"DESERT FINANCIAL",974,"None"
68714,12/31/2024 0:00:00,3895,"MARSHLAND",1006,"Visa"
68714,12/31/2024 0:00:00,3895,"MARSHLAND",1007,"CULIANCE"
68714,12/31/2024 0:00:00,3895,"MARSHLAND",1172,"IDProtect"
68714,12/31/2024 0:00:00,3895,"MARSHLAND",1173,"Debit Advantage"
68714,12/31/2024 0:00:00,3895,"MARSHLAND",1174,"$hopping Rewards"
68716,12/31/2024 0:00:00,8106,"LAUNCH CREDIT UNION",872,"Launch CU"
68716,12/31/2024 0:00:00,8106,"LAUNCH CREDIT UNION",873,"Launch"
68717,12/31/2024 0:00:00,9853,"INTERSTATE ",279,"Interstate Credit Union"
68718,12/31/2024 0:00:00,4073,"TRUE COMMUNITY",72,"CPFCU"
68718,12/31/2024 0:00:00,4073,"TRUE COMMUNITY",73,"CP Federal Credit Union"
68718,12/31/2024 0:00:00,4073,"TRUE COMMUNITY",74,"CP Federal"
68718,12/31/2024 0:00:00,4073,"TRUE COMMUNITY",847,"CP Financial Credit Union"
68718,12/31/2024 0:00:00,4073,"TRUE COMMUNITY",848,"CP Financial"
68718,12/31/2024 0:00:00,4073,"TRUE COMMUNITY",849,"CP"
68718,12/31/2024 0:00:00,4073,"TRUE COMMUNITY",857,"TRUECCU.com"
68718,12/31/2024 0:00:00,4073,"TRUE COMMUNITY",858,"TRUE Community Credit Union"
68718,12/31/2024 0:00:00,4073,"TRUE COMMUNITY",859,"TRUE Community"
68718,12/31/2024 0:00:00,4073,"TRUE COMMUNITY",860,"TRUECCU"
68718,12/31/2024 0:00:00,4073,"TRUE COMMUNITY",1202,"TRUE"
68722,12/31/2024 0:00:00,14478,"TRUSTONE FINANCIAL",43,"TruStone Financial"
68722,12/31/2024 0:00:00,14478,"TRUSTONE FINANCIAL",44,"TruStone"
68722,12/31/2024 0:00:00,14478,"TRUSTONE FINANCIAL",625,"TruStone Home Mortgage"
68722,12/31/2024 0:00:00,14478,"TRUSTONE FINANCIAL",935,"TruStone Financial Investment Services"
68722,12/31/2024 0:00:00,14478,"TRUSTONE FINANCIAL",936,"TruStone Financial Advisors"
68723,12/31/2024 0:00:00,5829,"RADIANT",877,"Radiant Credit Union"
68730,12/31/2024 0:00:00,848,"ARIZONA FINANCIAL",986,"Arizona Financial"
82791,12/31/2024 0:00:00,21640,"BEACON",462,"Beacon Trust Services"
82791,12/31/2024 0:00:00,21640,"BEACON",463,"Beacon Investment Services"
82791,12/31/2024 0:00:00,21640,"BEACON",464,"Beacon Ag Group"
95073,12/31/2024 0:00:00,23096,"MID-CITIES",544,"Mid Cities CU"
95073,12/31/2024 0:00:00,23096,"MID-CITIES",545,"Mid Cities Credit Union"
95073,12/31/2024 0:00:00,23096,"MID-CITIES",546,"MCCU"
95821,12/31/2024 0:00:00,15472,"TALERIS",973,"TCU/ Taleris"
96071,12/31/2024 0:00:00,24103,"ABBOTT LABORATORIES",358,"ALEC"
96719,12/31/2024 0:00:00,25273,"GORMAN-RUPP & ASSOCIATES",245,"GROhio Community Credit Union"
96755,12/31/2024 0:00:00,25309,"MYUSA",966,"MidUSA Credit Union"
96770,12/31/2024 0:00:00,25547,"PRODUCERS EMPLOYEES'",565,"PECU"
97059,12/31/2024 0:00:00,15711,"EARTHMOVER",226,"Panther Credit Union"
97059,12/31/2024 0:00:00,15711,"EARTHMOVER",661,"PCU"
97059,12/31/2024 0:00:00,15711,"EARTHMOVER",662,"ECU"
97068,12/31/2024 0:00:00,16728,"CHRISTIAN COMMUNITY",63,"The Credit Union"
97068,12/31/2024 0:00:00,16728,"CHRISTIAN COMMUNITY",64,"Christian Community CU"
97068,12/31/2024 0:00:00,16728,"CHRISTIAN COMMUNITY",305,"CCCU"
97068,12/31/2024 0:00:00,16728,"CHRISTIAN COMMUNITY",393,"myCCCU"
97068,12/31/2024 0:00:00,16728,"CHRISTIAN COMMUNITY",548,"Christian Community Credit Union"
97084,12/31/2024 0:00:00,15785,"DUPAGE",439,"DuPage Mortgage"
97094,12/31/2024 0:00:00,15388,"ACHIEVE",946,"ASI - American Share Insurance"
97094,12/31/2024 0:00:00,15388,"ACHIEVE",947,"ESI - Excess Share Insurance"
97094,12/31/2024 0:00:00,15388,"ACHIEVE",1175,"Equal Housing"
97101,12/31/2024 0:00:00,1025,"GLENDALE AREA SCHOOLS",1010,"Glendale Financial"
97102,12/31/2024 0:00:00,10341,"LATAH",1066,"Latah Credit Union"
97106,12/31/2024 0:00:00,1158,"GENFED FINANCIAL",838,"N/A - None"
97107,12/31/2024 0:00:00,4960,"UNITED TEXAS",162,"UNITED SA FCU"
97107,12/31/2024 0:00:00,4960,"UNITED TEXAS",163,"UNITED SA"
97107,12/31/2024 0:00:00,4960,"UNITED TEXAS",573,"United Texas Credit Union"
